<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiskonBelanjaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15sp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="Diskon Belanja"
            android:textAlignment="center"
            android:textColor="#233BC1"
            android:layout_marginBottom="20sp"
            android:textSize="38sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTotalBelanja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:ems="10"
            android:hint="Total Belanja"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnDiskon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4455B3"
            android:layout_marginTop="20sp"
            android:text="Hitung Diskon"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtHasilDiskon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>